<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div>  
      <nav class="navs">
        <h1><a id="brand" href="index.html">Portifólio<a></h1>          
            <a class="navbrand" href="skills.html">Minhas Habilidades</a>
            <a class="navbrand" href="curso.html">Onde Estudo</a>
      </nav>
    </div>  
    <header class="header">
        
      <img class="img" src="https://avatars.githubusercontent.com/u/82051093?v=4" alt="">

      <div class="course">
        <h1>Onde estou estudando:</h1>
        <h2>-Trybe</h2>
        <hr>
        <p>Em 2019, Matheus criou a Trybe, uma escola de programação na qual os alunos só pagam depois de arrumar emprego. Já são 700 estudantes matriculados, e a Trybe atraiu fundos que investiram US$ 15,7 milhões na startup.
         <!-- Leia mais em: https://vocesa.abril.com.br/empreendedorismo/na-trybe-escola-de-programacao-o-aluno-so-paga-quando-estiver-empregado/ --> </p>
        <p>A Trybe oferece uma formação de alta qualidade, alinhada com as necessidades do mercado. Para montar a grade curricular do curso, foi conversado com mais de 50 empresas. Os alunos recebem 1.500 horas de formação ao longo de um ano e, além da parte técnica, desenvolve-se soft skills [como relações interpessoais].</p>
        <p>Habilidades que o aluno tem ao término do curso são diversar, tendo como exemplo:</p>
          <ul class="taught">
            <li class="each">1- JavaScript</li>
            <li class="each">2- HTML</li>
            <li class="each">3- Python</li>
            <li class="each">4- SQL</li>
            <li class="each">5- React</li>
            <li class="each">6- Algoritmos e estrutura de dados</li>
            <li class="each">7- Node.js</li>
            <li class="each">8- Git</li>
            <li class="each">9- Express.js</li>
            <li class="each">10- CSS</li>
            <li class="each">11- ORM</li>
            <li class="each">12- NoSQL</li>
          </ul>
      </div>
    </header>
  </div>  

  

</body>
</html>